{
	"scripts": {
		"build": "esbuild index.ts --bundle --platform=node --outfile=v1.1.cjs --external:jiti"
	},
	"devDependencies": {
		"@tsslint/config": "latest",
		"@tsslint/eslint": "latest",
		"@types/node": "latest",
		"@typescript-eslint/eslint-plugin": "latest",
		"esbuild": "latest",
		"typescript": "latest"
	}
}
